.plans-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0 2rem;
    padding: 0 2rem;
    position: relative;
    margin-top: -4rem;
}
.programs-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3.4rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}
.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}
.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.4rem;
    width: 15rem;
}
.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5) {
    font-size: 0.8rem;
}
.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img {
    width: 1rem;
}
.plans>:nth-child(2)>svg {
    fill: white;
}
.plans>:nth-child(2)>button {
    color: orange;
}



@media screen and (max-width:768px) {
    .programs-header {
        flex-direction: column;
        font-size: x-large;
        gap: 2rem;
        align-items: center;
        margin-top: 2rem;
        justify-content: center;
    }
    .plans {
        flex-direction: column;
    }
    .plans>:nth-child(2) {
        transform: none;
    }
}